<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".view.MainActivity">

    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/btnGetCurrentWeather"
                android:layout_width="wrap_content"
                android:text="Get current Weather"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/responseJson"
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
        />
    </LinearLayout>

</ScrollView>